<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title> Discount Calculator </title>
		<link rel="stylesheet" type="text/css" href="BhupinderCss.css">
		<script src="BhupinderJava.js"></script>
</head>

			 
<body>
		<form>
	
			
		<h1> DISCOUNT CALCULATOR </h1>
		<div> Bhupinder Singh
			C726433
			CPCM G4 </div><br>
		<h2>
		<label for="price"> Product Price :</label>
		<input type="text" id="Itemprice"/><br>
	
		<label for="discount"> Discount % :</label>
		<input type="text" id="discountpercnt"/><br>
		
		<label for="discount amount"> Discount $ :</label>
		<input type="text" id="discdollar" disabled/><br>
		
		<label for="net price"> Net Price :</label>
		<input type="text" id="netprice" disabled/><br>
		
		
		<label>&nbsp;</label>
		<input type="button" id="calculate" value="Calculate">
		
		<input type="reset" id="reset" value="Reset"> </h2>
		
			
			
		</form>
		
</body>
</html>